message.cache_seconds=3600
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=true
#rds数据库连接
hibernate.connection.url=jdbc:mysql://localhost/oa?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=liwei
druid.initialSize = 10
druid.minIdle = 10
druid.maxActive = 200
druid.maxWait = 120000
druid.timeBetweenEvictionRunsMillis = 300000
druid.validationQuery = SELECT 'x' from dual
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 20
druid.filters =stat
#druid连接池的超时回收机制
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.logAbandoned=true