### set log levels ###
log4j.rootLogger = info,debug,error,stdout,A5

#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{10}\:%L - %m%n


log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.File = ${catalina.home}/logs/springmvc/debug.log
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug.append=true
log4j.appender.debug.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{10}\:%L - %m%n

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.File = ${catalina.home}/logs/springmvc/error.log
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
log4j.appender.error.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{10}\:%L - %m%n


#  APPENDER A5
log4j.appender.A5=org.apache.log4j.net.SMTPAppender
log4j.appender.A5.BufferSize=5
log4j.appender.A5.To=aiqinsoftrole@yahoo.com
log4j.appender.A5.From=1099532501@qq.com
log4j.appender.A5.SMTPUsername=aiqinsoftrole@yahoo.com
log4j.appender.A5.SMTPPassword=aiqinmailbysoft
log4j.appender.A5.Auth=true
log4j.appender.A5.Subject=ErrorLog
log4j.appender.A5.SMTPHost=smtp.mail.yahoo.com.cn
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

